library(rjags)
library(coda)
library(tidyverse)
library(ggplot2)
library(reshape2)


data_table = tribble(
  ~Price, ~Quality, ~Count,
  3, 0, 4,
  2, 0, 1,
  1, 0, 4,
  3, 1, 8,
  2, 1, 21,
  1, 1, 20,
  3, 2, 26,
  2, 2, 22,
  1, 2, 23,
  3, 3, 15,
  2, 3, 12,
  1, 3, 9,
  3, 4, 7,
  2, 4, 4,
  1, 4, 4
)
data_table
data_table = data_table %>% arrange(Price, Quality)

prices = sort(unique(data_table$Price))   
quality = length(unique(data_table$Quality)) 

data_wide = data_table %>%
  pivot_wider(names_from = Quality, values_from = Count) %>%
  arrange(Price)
nrows = nrow(data_wide)
y_mat = as.matrix(data_wide %>% select(as.character(0:(quality-1))))
rownames(y_mat) = paste0("Price", data_wide$Price)
print(nrows)
print(y_mat)
Nvec = rowSums(y_mat)
price_index = 1:nrows
cat("Totals per Price:", Nvec, "\n")


# JAGS model
jags_model = "
model {
  for(i in 1:nrow) {
    y[i,1:K] ~ dmulti(p[i,], N[i])
    eta[i] = beta[price[i]]  
    for(k in 1:(K-1)) {
      cumprob[i,k] = ilogit(alpha[k] - eta[i])
    }
    p[i,1] = cumprob[i,1]
    for(k in 2:(K-1)) {
      p[i,k] = max(0, cumprob[i,k] - cumprob[i,k-1])
    }
    p[i,K] = max(0, 1 - cumprob[i,K-1])
  }

  # Priors
  beta[1] = 0
  for(j in 2:nprice) {
    beta[j] ~ dnorm(0, 0.001)
  }

  alpha[1] ~ dnorm(0, 0.001)
  for(t in 2:(K-1)) {
    delta[t] ~ dgamma(1.0, 1.0)
    alpha[t] = alpha[t-1] + delta[t]
  }

  for(i in 1:nrow) {
    yrep[i,1:K] ~ dmulti(p[i,], N[i])
  }
}
"

jags_data <- list(
  y = y_mat,
  N = Nvec,
  nrow = nrows,
  K = quality,
  nprice = nrows,
  price = price_index
)

params = c("alpha", "beta", "yrep")

model = jags.model(
  textConnection(jags_model),
  data = jags_data,
  n.chains = 4,
  quiet = FALSE
)
update(model, 1000)  

mcmc_samples = coda.samples(model, variable.names = params, n.iter = 8000, thin = 4)

print(gelman.diag(mcmc_samples, multivariate=FALSE))
summary_stats = summary(mcmc_samples)
print(summary_stats)

mcmc_combined = as.mcmc(do.call(rbind, mcmc_samples))
alpha_names = grep("^alpha\\[", colnames(mcmc_combined), value = TRUE)
beta_names  = grep("^beta\\[", colnames(mcmc_combined), value = TRUE)
post_alpha = mcmc_combined[, alpha_names, drop=FALSE]
post_beta  = mcmc_combined[, beta_names, drop=FALSE]


# Posterior summaries
post_summary_alpha = apply(post_alpha, 2, function(x) c(median=median(x), quantile(x, c(0.025,0.975))))
post_summary_beta  = apply(post_beta, 2, function(x) c(median=median(x), quantile(x, c(0.025,0.975))))
print(round(t(post_summary_alpha),3))
print(round(t(post_summary_beta),3))

# Posterior predictive checks
draws_list = as.matrix(mcmc_combined)
n_draws = nrow(draws_list)

# Function to compute p matrix for one draw
compute_p_for_draw = function(draw_row) {
  alphas = as.numeric(draw_row[alpha_names])
  betas  = as.numeric(draw_row[beta_names])
  p_mat = matrix(NA, nrow = nrows, ncol = quality)
  for(i in 1:nrows) {
    eta = ifelse(i==1, 0, betas[i])  
    cum = sapply(1:(quality-1), function(k) plogis(alphas[k] - eta))
    p_vec = numeric(quality)
    p_vec[1] = cum[1]
    for(k in 2:(quality-1)){
      p_vec[k] = cum[k] - cum[k-1]
    }
    p_vec[quality] = 1 - cum[quality-1]
    p_mat[i,] = p_vec
  }
  p_mat
} 
p_accum = matrix(0, nrow = nrows, ncol = quality)
for(d in 1:n_draws) {
  pmat = compute_p_for_draw(draws_list[d,])
  p_accum = p_accum + pmat
}
p_mean = p_accum / n_draws
rownames(p_mean) = paste0("Price", data_wide$Price)
colnames(p_mean) = paste0("Q", 0:(quality-1))
print(round(p_mean,3))

# Compute probability that Higher priced beer has stochastically higher rating
get_expected_scores = function(draw_row) {
  pmat = compute_p_for_draw(draw_row)
  scores = 0:(quality-1)
  expected = pmat %*% scores
  as.numeric(expected)
}
expectations = t(apply(draws_list, 1, get_expected_scores)) # draws x prices
prob_3_gt_1 = mean(expectations[,3] > expectations[,1])
prob_2_gt_1 = mean(expectations[,2] > expectations[,1])
prob_3_gt_2 = mean(expectations[,3] > expectations[,2])
print(prob_2_gt_1)
print(prob_3_gt_1)
print(prob_3_gt_2)

# basic summaries
print(tibble(
  Price = c('1','2','3'),
  median = c(median(expect_df$Price1), median(expect_df$Price2), median(expect_df$Price3)),
  `2.5%`  = c(quantile(expect_df$Price1, .025), quantile(expect_df$Price2, .025), quantile(expect_df$Price3, .025)),
  `97.5%` = c(quantile(expect_df$Price1, .975), quantile(expect_df$Price2, .975), quantile(expect_df$Price3, .975))
))


data_table = data_table %>%
mutate(
  Price = factor(Price, levels=c(1,2,3), labels=c("Low","Medium","High")),
  Quality = factor(Quality, levels=0:4)
)

# Heatmap Plot
ggplot(data_table, aes(x = Quality, y = Price, fill = Count)) +
  geom_tile(color = "white") +
  scale_fill_viridis_c() +
  labs( title = "Quality Ratings by Price (Heatmap)", 
        x = "Quality Rating",
        y = "Price Label", fill = "Count"
  ) +
  theme_minimal(base_size = 14)


post = as.matrix(mcmc_samples)
# Extract beta[2] and beta[3]
beta2 = post[, "beta[2]"]
beta3 = post[, "beta[3]"]

df = tibble(
  value = c(beta2, beta3),
  parameter = rep(c("beta2 (Medium vs Low)", "beta3 (High vs Low)"), each = nrow(post))
)

# Density plot
ggplot(df, aes(x = value, fill = parameter, color = parameter)) +
  geom_density(alpha = 0.4, linewidth = 1) +
  geom_vline(xintercept = 0, linetype = "dashed") +
  labs(
    title = "Posterior Density of Price Effects (β2 and β3)",
    x = "Effect Size (log-odds shift)",
    y = "Density",
    fill = "Parameter",
    color = "Parameter"
  ) +
  theme_minimal(base_size = 14)
